#mongodb.host=121.199.23.184
#mongodb.port=52914
#mongodb.database=PMC
mongodb.host=xxxxxx
mongodb.port=xxxxx
mongodb.database=PMC_Backup
mongodb.username=luluteam
mongodb.password=luluteam
mongodb.connectTimeout=30000
mongodb.maxConnectionIdleTime=30000
mongodb.maxWaitTime=30000